{
  "name": "fitoria",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-json",
    "boost-url",
    "boost-pfr",
    "fmt"
  ],
  "default-features": ["tls", "zlib", "brotli"],
  "features": {
    "tls": {
      "description": "enable tls support",
      "dependencies": ["openssl"]
    },
    "zlib": {
      "description": "enable zlib support",
      "dependencies": ["zlib"]
    },
    "brotli": {
      "description": "enable brotli support",
      "dependencies": ["brotli"]
    },
    "liburing": {
      "description": "enable iouring support",
      "dependencies": ["liburing"]
    },
    "example": {
      "description": "enable building example support",
      "dependencies": ["boost-uuid"]
    },
    "test": {
      "description": "enable building test support",
      "dependencies": ["doctest"]
    }
  }
}
